<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/backButton"
        android:text="Tips Memilih Properti"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <!-- ImageView -->
    <ImageView
        android:id="@+id/tipsImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/tipsimage" />


    <ScrollView
        android:id="@+id/tipsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipsImageView"
        android:padding="16dp">


        <TextView
            android:id="@+id/tipsContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/tips_background"
        android:elevation="4dp"
        android:gravity="start|top"
        android:lineHeight="24dp" />


    </ScrollView>


</RelativeLayout>
