<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Profile -->
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="49dp"
            android:layout_height="51dp"
            android:src="@drawable/profile_pakheru" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pak Heru Kuswoyo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agent Central Properti"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Textview "Agent biasanya membalas pesan dalam beberapa menit" -->
    <TextView
        android:id="@+id/responseTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent biasanya membalas pesan dalam beberapa menit"
        android:textSize="12sp"
        android:textColor="@color/abutulisan"
        android:layout_below="@id/profileLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="180dp"
        android:layout_below="@id/responseTimeTextView"
        android:padding="16dp" />

    <!-- Input message layout -->
    <LinearLayout
        android:id="@+id/inputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <!-- Button bar for file types -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button for Location -->
            <ImageButton
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lokasi"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Share Location" />
        </LinearLayout>

        <!-- Input message field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="60dp">

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tulis Pesan Disini"
                android:background="@android:color/white"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:gravity="start|top" />

            <!-- Send button -->
            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/kirim"
                android:contentDescription="Send Message"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
